<?xml version="1.0" ?>
<robot name="rs_go" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="front_left_wheel_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="front_left_wheel_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="front_left_wheel_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="back_left_wheel_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="back_left_wheel_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="back_left_wheel_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="front_right_wheel_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="front_right_wheel_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="front_right_wheel_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="back_right_wheel_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="back_right_wheel_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="back_right_wheel_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
